{
    "name": "contoweb/delivery-calculator",
    "description": "Calculate a date time by providing the start date time and a duration in hours",
    "keywords": [
        "laravel",
        "delivery",
        "calculation"
    ],
    "require": {
        "nesbot/carbon": "^1.22"
    },
    "authors": [
        {
            "name": "contoweb AG",
            "email": "info@contoweb.ch"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Contoweb\\DeliveryCalculator\\": "src"
        }
	},
    "extra": {
        "laravel": {
            "providers": [
                "Contoweb\\DeliveryCalculator\\DeliveryCalculatorServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT"
}
